# androidauto

./: .gitignore  README.md  pom.xml
app/: build.gradle
app/src/androidTest/java/com/onesterov/task032_browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onesterov/task032_browser/: BrowserActivity.java  MainActivity.java  OpenURL.java
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_open_url.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onesterov/task032_browser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/com/java/test/: Test1.java
